# Carina-Sample

./: pom.xml
src/main/java/com/qaprosoft/carina/demo/api/: DeleteUserMethod.java  GetUserMethods.java  PostUserMethod.java
src/main/java/com/qaprosoft/carina/demo/mobile/gui/pages/android/: LoginPage.java  WelcomePage.java
src/main/java/com/qaprosoft/carina/demo/mobile/gui/pages/android/users/: User.java
src/main/java/com/qaprosoft/carina/demo/mobile/gui/pages/common/: LoginPageBase.java  WelcomePageBase.java
src/main/java/com/qaprosoft/carina/demo/mobile/gui/pages/ios/: CarinaDescriptionPage.java  LoginPage.java  PreferencesPage.java  SaucePage.java  WelcomePage.java
src/main/java/com/qaprosoft/carina/demo/utils/: MobileContextUtils.java
src/main/java/com/qaprosoft/carina/nerdwallet/gui/components/: ComparisonTab.java  NavBar.java
src/main/java/com/qaprosoft/carina/nerdwallet/gui/pages/: HomePage.java
src/main/java/com/qaprosoft/carina/practise/gui/pages/: HomePage.java  LoginPage.java
src/main/java/com/qaprosoft/carina/zoommer/api/: DeleteUserMethod.java  GetUserMethods.java  PostUserMethod.java
src/main/java/com/qaprosoft/carina/zoommer/gui/components/: Compare.java  Language.java  PhoneBrands.java  PhoneSpecs.java
src/main/java/com/qaprosoft/carina/zoommer/gui/pages/: ApplePhonesPage.java  ComparePage.java  HomePage.java  PhonesPage.java
src/main/resources/: _config.properties
src/test/java/com/qaprosoft/carina/demo/: APISampleTest.java  IOSPreferencesTest.java  IOSSafariTest.java  MobileSampleTest.java  ProxySampleTest.java  WebSampleTest.java
src/test/java/com/qaprosoft/carina/nerdwallet/: NerdWalletTest.java
src/test/java/com/qaprosoft/carina/practise/gui/pages/: HomeTest.java
src/test/java/com/qaprosoft/carina/zoommer/: DataProviderTest.java
src/test/java/com/qaprosoft/carina/zoommer/android/: AndroidTest.java
src/test/java/com/qaprosoft/carina/zoommer/api/: APITest.java
src/test/java/com/qaprosoft/carina/zoommer/gui/pages/: ZoomerTest.java
src/test/resources/api/users/_post/: request.json  response.json
src/test/resources/testng_suites/: test.xml
